# MarketingDataPrediction

./: LICENSE  MarketingDataPrediction.sln  README.md
MarketingDataPrediction.DataLayer/: Class1.cs  MarketingDataPrediction.DataLayer.csproj
MarketingDataPrediction.DataLayer/Models/: Admin.cs  Inne.cs  Kampania.cs  Klient.cs  MarketingDataPredictionDbContext.cs  Parametry.cs  Uzytkownik.cs  WskazSocEkon.cs  Wynik.cs  WynikUczenia.cs
MarketingDataPrediction.Frontend/: MarketingDataPrediction.Frontend.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json  tsconfig.json  webpack.config.js
MarketingDataPrediction.Frontend/ClientApp/: routes.tsx
MarketingDataPrediction.Frontend/ClientApp/components/: FetchData.tsx  Home.tsx  NavMenu.tsx  StronaGlowna.tsx
MarketingDataPrediction.Frontend/ClientApp/components/Admin/: LogowanieAdmina.tsx  RejestracjaAdmina.tsx  StatystykiSystemu.tsx  WylogowanieAdmina.tsx  WylogujAdmina.tsx  WyswietlStatystykiSystemu.tsx  ZalogujAdmina.tsx  ZarejestrujAdmina.tsx  Zarzadzaj.tsx
MarketingDataPrediction.Frontend/ClientApp/components/Shared/: Dashboard.tsx  Profil.tsx  Wyloguj.tsx  Zaloguj.tsx
MarketingDataPrediction.Frontend/ClientApp/components/Uzytkownik/: EdytujProfiUzytkownika.tsx  EdytujProfilUzytkownika.tsx  LogowanieUzytkownika.tsx  RejestracjaUzytkownika.tsx  Statystyki.tsx  UczenieMaszynowe.tsx  WylogujUzytkownika.tsx  WyswietlStatystyki.tsx  WyswietlWyniki.tsx  ZalogujUzytkownika.tsx  Zarejestruj.tsx  ZarejestrujUzytkownika.tsx
MarketingDataPrediction.Frontend/ClientApp/css/: site.css
MarketingDataPrediction.Frontend/Controllers/: AdminController.cs  HomeController.cs  SampleDataController.cs  UzytkownikController.cs
MarketingDataPrediction.Frontend/Properties/: launchSettings.json
MarketingDataPrediction.Frontend/Views/: _ViewImports.cshtml
MarketingDataPrediction.Frontend/Views/Shared/: _Layout.cshtml
MarketingDataPrediction.LogicLayer/: MarketingDataPrediction.LogicLayer.csproj  Program.cs  RandomForest.cs  RandomForestHelper.cs  Startup.cs  appsettings.json  startup.cs.bak
MarketingDataPrediction.LogicLayer/BusinessObjects/: AdminBO.cs  IloscUzytkownikowBO.cs  KlientUczenieBO.cs  LoginBO.cs  MiesiacKontaktBO.cs  StatystykiBO.cs  StatystykiSystemu.cs  StatystykiSystemuBO.cs  TokenBO.cs  UzytkownikBO.cs  UzytkownikListaBO.cs  UzytkownikLoginBO.cs
MarketingDataPrediction.LogicLayer/Controllers/: AdminController.cs  KontaController.cs  TokenController.cs  UzytkownikController.cs  ValuesController.cs
MarketingDataPrediction.LogicLayer/DTOs/: KlientWynikUczeniaDTO.cs
MarketingDataPrediction.LogicLayer/Enums/: DzienTygodniaEnum.cs  EnumHelper.cs  MiesiacEnum.cs  RezultatEnum.cs  RodzajKontaktuEnum.cs  StanowiskoEnum.cs  StatusFinansowyEnum.cs  StatusMatrymonialnyEnum.cs  WyksztalcenieEnum.cs
MarketingDataPrediction.LogicLayer/Properties/: launchSettings.json
MarketingDataPrediction.LogicLayer/Security/: SigningConfigurations.cs  TokenConfigurations.cs
MarketingDataPrediction.Tests/: AdminControllerTest.cs  MarketingDataPrediction.Tests.csproj  RandomForestHelperTest.cs  RandomForestTest.cs  TokenControllerTest.cs  UzytkownikControllerTest.cs
